# Mecrisp Readme #

This is a repository of the original Mecrisp readme broken down into chapters.

```
;
;    Mecrisp - A native code Forth implementation for MSP430 microcontrollers
;    Matthias Koch, Summer 2011, updated Spring 2015
;
```

# End #
